@mixin hoverButton($changeBG: false, $changeBorder: false, $changeColor: false) {
  &:hover {
    @if $changeBG {
      background-color: transparent;
    }
    @if $changeBorder {
      border: 1px solid #ECD979;
    }
    @if $changeColor {
      color: #ECD979;
    }
  }
  &:focus {
    @if $changeBG {
      background-color: transparent;
    }
    @if $changeBorder {
      border: 1px solid #ECD979;
    }
    @if $changeColor {
      color: #ECD979;
    }
  }
}

.link-social {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  border: 1px solid;
  border-color: transparent;
  background: rgba(252, 249, 249, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  @include hoverButton($changeBG: true, $changeBorder: true);
}

.icons-svg {
  fill: #fcf9f9;
}
.item-social {

  width: 40px;
  height: 40px;
}

.list-social {
  display: flex;
  gap: 12px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  
  height: 100vh;
  background-color: var(--yellow);
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-icon {
  stroke: #1c2225;
}

.mobile-menu-list-item {
  color: #1c2225;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
}

.mobile-list-m {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.link-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.mobile-menu {
  padding: 20px 20px 260px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-image: image-set(
    url('../img/header/elements.png') 1x,
    url('../img/header/elements@2x.png') 2x
  );
  &.is-open {
    transform: translatex(0%);
  }
  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    a {
      border-radius: 15px;
      border: 1px solid rgba(28, 34, 37, 0.1);
    }
    button {
      width: 36px;
      height: 36px;
      transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        border 250ms cubic-bezier(0.4, 0, 0.2, 1);
      background-color: initial;
      border: initial;
      svg {
      }
    }
  }
  nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
  }
}

.open-mobile-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  margin-left: auto;
}

@media screen and (max-width: 767px) {

  .link-phone-menu {
    padding: 12px 20px;
    font-size: 12px;
    line-height: 1.2;
  }

  .wrapper {
    display: flex;
    align-items: center;
  }

  .mobile-close-icon  {
    width: 90%;
    height: 90%;
}

.mobile-menu {
  width: 274px;
}

  .list-social {
    margin-right: 12px;
  }
  .navigation-header,
  .link-phone {
    display: none;
  }
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .mobile-menu{
  background-image: image-set(
    url('/img/header/elements-t.png') 1x,
    url('/img/header/elements-t@2x.png') 2x
  );
}

  .link-phone-menu{
    padding: 14px 28px;
    font-size: 14px;
    line-height: 1.4;
  }

  .open-mobile-icon {
    width: 44px;
    height: 30px;
  }

  .mobile-close-icon  {
    width: 110%;
    height: 110%;
}

  .mobile-menu {
  width: 380px;
}

  .wrapper {
    display: flex;
    align-items: center;
  }

  .list-social {
    margin-right: 20px;
  }

  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navigation-header,
  .link-phone {
    display: none;
  }
}


@media screen and (min-width: 1280px) {

  .mobile-menu{
    display: none;
  }
  .navigation-header {
    color: var(--white, #fcf9f9);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2em;
    @include hoverButton($changeBG: false, $changeBorder: false,$changeColor: true);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .menu-list {
    display: flex;
    gap: 25px;
    margin-left: 60px;
  }

  .nav {
    display: flex;
    align-items: center;
  }

  .link-phone {
    @include hoverButton($changeBG: false, $changeBorder: true);
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white, #fcf9f9);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.1);
    padding: 14px 28px;
    margin-right: 20px;
    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  .open-mobile-btn {
    display: none;
  }

  .wrapper {
    display: flex;
    align-items: center;
  }
}
