.link-social {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  background: rgba(252, 249, 249, 0.1);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-social:hover {
  background-color: transparent;
  border: 1px solid #ECD979;
}
.link-social:focus {
  background-color: transparent;
  border: 1px solid #ECD979;
}

.icons-svg {
  fill: #fcf9f9;
}

.item-social {
  width: 40px;
  height: 40px;
}

.list-social {
  display: flex;
  gap: 12px;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.mobile-menu {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 99;
  height: 100vh;
  background-color: var(--yellow);
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-close-icon {
  stroke: #1c2225;
}

.mobile-menu-list-item {
  color: #1c2225;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.2;
}

.mobile-list-m {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 20px;
}

.link-container {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.mobile-menu {
  padding: 20px 20px 260px;
  background-repeat: no-repeat;
  background-position: bottom;
  background-image: -webkit-image-set(url("../img/header/elements.png") 1x, url("../img/header/elements@2x.png") 2x);
  background-image: image-set(url("../img/header/elements.png") 1x, url("../img/header/elements@2x.png") 2x);
}
.mobile-menu.is-open {
  transform: translatex(0%);
}
.mobile-menu div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mobile-menu div a {
  border-radius: 15px;
  border: 1px solid rgba(28, 34, 37, 0.1);
}
.mobile-menu div button {
  width: 36px;
  height: 36px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: initial;
  border: initial;
}
.mobile-menu nav {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
}

.open-mobile-btn {
  border: none;
  background-color: transparent;
  padding: 0;
  line-height: 0;
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .link-phone-menu {
    padding: 12px 20px;
    font-size: 12px;
    line-height: 1.2;
  }
  .wrapper {
    display: flex;
    align-items: center;
  }
  .mobile-close-icon {
    width: 90%;
    height: 90%;
  }
  .mobile-menu {
    width: 274px;
  }
  .list-social {
    margin-right: 12px;
  }
  .navigation-header,
  .link-phone {
    display: none;
  }
}
@media screen and (min-width: 768px) and (max-width: 1279px) {
  .mobile-menu {
    background-image: -webkit-image-set(url("/img/header/elements-t.png") 1x, url("/img/header/elements-t@2x.png") 2x);
    background-image: image-set(url("/img/header/elements-t.png") 1x, url("/img/header/elements-t@2x.png") 2x);
  }
  .link-phone-menu {
    padding: 14px 28px;
    font-size: 14px;
    line-height: 1.4;
  }
  .open-mobile-icon {
    width: 44px;
    height: 30px;
  }
  .mobile-close-icon {
    width: 110%;
    height: 110%;
  }
  .mobile-menu {
    width: 380px;
  }
  .wrapper {
    display: flex;
    align-items: center;
  }
  .list-social {
    margin-right: 20px;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navigation-header,
  .link-phone {
    display: none;
  }
}
@media screen and (min-width: 1279px) {
  .mobile-menu {
    display: none;
  }
  .navigation-header {
    color: var(--white, #fcf9f9);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.2;
  }
  .navigation-header:hover {
    color: #ECD979;
  }
  .navigation-header:focus {
    color: #ECD979;
  }
  .menu-list {
    display: flex;
    gap: 25px;
    text-align: center;
    margin-left: 60px;
  }
  .nav {
    display: flex;
    align-items: center;
  }
  .link-phone {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--white, #fcf9f9);
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
    border-radius: 15px;
    border: 1px solid rgba(252, 249, 249, 0.1);
    padding: 14px 28px;
    margin-right: 20px;
  }
  .link-phone:hover {
    border: 1px solid #ECD979;
  }
  .link-phone:focus {
    border: 1px solid #ECD979;
  }
  .open-mobile-btn {
    display: none;
  }
  .wrapper {
    display: flex;
    align-items: center;
  }
}/*# sourceMappingURL=header.css.map */